[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = genevector/_version.py
versionfile_build = genevector/_version.py
tag_prefix = v
parentdir_prefix = genevector-
